* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body {
  background: white;
  font-family: "Poppins", sans-serif; }

button {
  font-family: "Poppins", sans-serif; }

header {
  position: relative;
  display: flex;
  width: 100%;
  height: 10vh;
  padding: 0 5% 0 5%;
  margin: auto;
  align-items: center;
  box-shadow: 0 0 8px 0 #d3d3d3;
  filter: drop-shadow(-1px 2px 1px #d3d3d3); }

.logo-container,
.nav-links,
.cart {
  display: flex; }

.logo-container {
  flex: 1; }

.logo {
  font-weight: 400;
  margin: 5px; }

.nav {
  flex: 2; }
  .nav-links {
    justify-content: space-around;
    list-style: none; }
  .nav-link {
    color: #e98431;
    font-size: 18px;
    text-decoration: none; }

.mobile {
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 50%;
  transform: translate(-5%, -50%);
  display: none; }

.line {
  width: 30px;
  height: 3px;
  background: #e98431;
  margin: 5px; }

.cart {
  flex: 1;
  justify-content: flex-end;
  transition: all 3s ease-in-out; }

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center; }

.introduction h1 {
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right, #494964, #6f6f89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }
  .introduction h1-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #585772; }

.cta {
  padding: 50px 0px 0px 0px; }
  .cta-select {
    border: 3px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 18px; }
  .cta-add {
    border: none;
    background: #c36cbb;
    color: White;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 18px;
    margin: 30px 0px 0px 30px; }

.cover {
  flex: 1;
  display: flex;
  justify-content: center;
  height: 60vh; }
  .cover img {
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.6s ease-in-out; }

.circle-big {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  opacity: 0.7;
  height: 80%; }

.circle-medium {
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  opacity: 0.6;
  height: 60%; }

.circle-small {
  position: absolute;
  bottom: 0%;
  left: 20%;
  z-index: -1;
  opacity: 0.5; }

.laptop-select {
  width: 15%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 20%; }

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@media screen and (max-width: 1024px) {
  .presentation {
    flex-direction: column; }
  .introduction {
    margin-top: 5vh;
    text-align: center; }
    .introduction-text h1 {
      font-size: 30px; }
    .introduction-text p {
      font-size: 18px; }
  .cta {
    padding: 10px 0 0 0; }
  .laptop-select {
    bottom: 4%;
    right: 50%;
    width: 50%;
    transform: translate(50%, 5%); }
  .cover img {
    height: 70%; }
  .circle-big, .circle-medium, .circle-small {
    opacity: 0.2; } }

@media screen and (max-width: 680px) {
  .mobile {
    display: block; }
  .nav {
    display: none; }
  .cart {
    justify-content: flex-start;
    transition: all 3s ease-in-out; } }
